Performance Score: 40

Top Issues:
- Browser errors were logged to the console (Score: 0): 
- Minimize main-thread work (Score: 0): 4.0 s
- Reduce JavaScript execution time (Score: 0): 1.5 s
  * URL: http://localhost:3000/
  * URL: Unattributable
  * URL: http://localhost:3000/_next/static/chunks/node_modules_53208a82._.js
- Avoid large layout shifts (Score: 0): 15 layout shifts found
  * Node: <::before>
  * Node: <::before>
  * Node: <::before>
- Missing source maps for large first-party JavaScript (Score: 0): 
- Form elements do not have associated labels (Score: 0): 
  * Node: <input class="hf-input" type="date" autocomplete="off" name="deadline" value="">
- Minify JavaScript (Score: 0): Est savings of 643 KiB
  * URL: http://localhost:3000/_next/static/chunks/node_modules_react-icons_md_index_mjs_244d37ff._.js
  * URL: http://localhost:3000/_next/static/chunks/node_modules_web3modal_dist_index_e6a1e8b0.js
  * URL: http://localhost:3000/_next/static/chunks/node_modules_react-icons_fa_index_mjs_c19690bf._.js
- Reduce unused JavaScript (Score: 0): Est savings of 1,521 KiB
  * URL: http://localhost:3000/_next/static/chunks/node_modules_react-icons_md_index_mjs_244d37ff._.js
  * URL: http://localhost:3000/_next/static/chunks/node_modules_react-icons_fa_index_mjs_c19690bf._.js
  * URL: http://localhost:3000/_next/static/chunks/node_modules_next_dist_compiled_caaa605a._.js
- Page prevented back/forward cache restoration (Score: 0): 3 failure reasons
- Layout shift culprits (Score: 0): 
- LCP breakdown (Score: 0): 
- Network dependency tree (Score: 0): 
- Render blocking requests (Score: 0): Est savings of 530 ms
  * URL: https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@700;800&display=swap
- Cumulative Layout Shift (Score: 0.17): 0.486
- Largest Contentful Paint (Score: 0.32): 3.0 s
